# titan_flutter

./: .flutter-plugins-dependencies  .gitignore  .gitmodules  LICENSE  README.md  build_android_google.sh  build_android_offical.sh  build_android_official.sh  build_android_official_ab.sh  build_android_official_dev.sh  build_android_official_test.sh  build_android_store.sh  build_android_store_ab.sh  build_android_store_test.sh  build_ios_enterprise.sh  build_ios_official.sh  build_ios_official_dev.sh  curl_app_translation.sh  pubspec.yaml
android/: .gitignore  build.gradle  gradle.properties  settings.gradle  settings_aar.gradle
android/app/: build.gradle  google-services.json  proguard-rules.pro  shrinklist.txt
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/org/hyn/flutter_app/: MainActivity.kt
android/app/src/main/kotlin/org/hyn/titan/: ErrorCode.kt  MainActivity.kt  SplashActivity.kt  TitanApp.kt
android/app/src/main/kotlin/org/hyn/titan/business/qrcode/: QRCodeScanActivity.kt  (+1 more)
android/app/src/main/kotlin/org/hyn/titan/encryption/: EncryptionPluginInterface.kt  EncryptionProvider.kt  EncryptionService.kt  EthEncryptionService.kt
android/app/src/main/kotlin/org/hyn/titan/push/: UMengPluginInterface.kt  UmengPlugin.kt
android/app/src/main/kotlin/org/hyn/titan/sensor/: BlueToothSensor.kt  BluetoothSensor.kt  CellularSensor.kt  GnssSensor.kt  GpsSensor.kt  OnSensorValueChangeListener.kt  Sensor.kt  SensorManager.kt  SensorPluginInterface.kt  SensorType.kt  Utils.kt  WifiSensor.kt
android/app/src/main/kotlin/org/hyn/titan/utils/: AppToolsPlugin.kt  Extensions.kt  MessageDigestUtils.kt  Numeric.kt
android/app/src/main/kotlin/org/hyn/titan/wallet/: EthHelper.java  KeyStoreUtil.kt  WalletPluginInterface.kt
android/app/src/main/kotlin/org/maprich/app/: ErrorCode.kt  MainActivity.kt  SplashActivity.kt  TitanApp.kt
android/app/src/main/kotlin/org/maprich/app/encryption/: EncryptionPluginInterface.kt  EncryptionProvider.kt  EncryptionService.kt  EthEncryptionService.kt
android/app/src/main/kotlin/org/maprich/app/push/: UMengPluginInterface.kt
android/app/src/main/kotlin/org/maprich/app/sensor/: BluetoothSensor.kt  CellularSensor.kt  GnssSensor.kt  GpsSensor.kt  OnSensorValueChangeListener.kt  Sensor.kt  SensorManager.kt  SensorPluginInterface.kt  SensorType.kt  Utils.kt  WifiSensor.kt
android/app/src/main/kotlin/org/maprich/app/utils/: AppPrintPlugin.kt  AppToolsPlugin.kt  Extensions.kt  MessageDigestUtils.kt  Numeric.kt
android/app/src/main/kotlin/org/maprich/app/wallet/: EthHelper.java  KeyStoreUtil.kt  WalletPluginInterface.kt
android/app/src/main/res/drawable/: ic_flashlight_off.xml  ic_flashlight_on.xml
android/app/src/main/res/layout/: activity_qrcode_scan.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/values-zh-rCN/: strings.xml
android/app/src/main/res/xml/: file_paths.xml  filepaths.xml  network_security_config.xml
android/app/src/profile/: AndroidManifest.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/tools/: build.gradle
android/tools/src/main/: AndroidManifest.xml
android/tools/src/main/java/com/hyn/titan/tools/: AppPrintInterface.kt  AppPrintTools.kt
android/umenglib/: build.gradle
android/umenglib/src/main/: AndroidManifest.xml
android/umenglib/src/main/java/org/hyn/titan/: MeizuTestReceiver.java
android/umenglib/src/main/res/layout/: activity_mipush.xml
android/umenglib/src/main/res/values/: strings.xml
ios/: Podfile
(+1673 files in other folders)
